# LiteForum

./: .eslintrc.json  .gitignore  README.md
src/LiteForum/: LiteForum.csproj  LiteForum.sln  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.vendor.js
src/LiteForum/ClientApp/: .angular-cli.json  .gitignore  angular.json  boot.server.ts  package-lock.json  package.json  tslint.json
src/LiteForum/ClientApp/app/: app.browser.module.ts  app.shared.module.ts
src/LiteForum/ClientApp/app/_helpers/: app.config.ts
src/LiteForum/ClientApp/app/_models/: comment.ts  post.ts
src/LiteForum/ClientApp/app/_services/: auth.service.ts  category.service.ts  comment.service.ts  post.service.ts  reply.service.ts
src/LiteForum/ClientApp/app/components/alert/: alert.component.ts
src/LiteForum/ClientApp/app/components/app/: app.component.css  app.component.html
src/LiteForum/ClientApp/app/components/commentcard/: commentcard.component.css  commentcard.component.html
src/LiteForum/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
src/LiteForum/ClientApp/app/components/login/: login.component.ts
src/LiteForum/ClientApp/app/components/navmenu/: navmenu.component.css  navmenu.component.html  (+1 more)
src/LiteForum/ClientApp/src/: index.html  main.ts
src/LiteForum/ClientApp/src/app/: app.shared.module.ts
src/LiteForum/Controllers/: HomeController.cs  SampleDataController.cs
src/LiteForum/Controllers/API/: AuthController.cs  BaseApiController.cs  CategoryController.cs  CommentController.cs  PostController.cs  ReplyController.cs
src/LiteForum/Controllers/API/v1/: BaseV1ApiController.cs  CategoryController.cs  CommentController.cs  PostController.cs  ReplyController.cs
src/LiteForum/Data/Interfaces/: IReadOnlyRepository.cs  IRepository.cs
src/LiteForum/Data/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/LiteForum/Entities/Interfaces/: IEntity.cs
src/LiteForum/Entities/Models/: Category.cs  Comment.cs  Entity.cs  HasUser.cs  Post.cs  Reply.cs
src/LiteForum/Helpers/: AppConstants.cs  DbContextExtension.cs  ExceptionHelpers.cs  JwtAuthHelpers.cs  LiteForumDbContextExtension.cs  LiteForumExceptionFilter.cs  Mappings.cs  PredicateBuilder.cs  StartUpHelpers.cs  SwaggerHelper.cs
src/LiteForum/Migrations/: 20180220112149_initial_create.Designer.cs  20180220112149_initial_create.cs  20180222141649_added category table.Designer.cs  20180222141649_added category table.cs  20180223141507_added categories to dbcontext.Designer.cs  20180223141507_added categories to dbcontext.cs  LiteForumDbContextModelSnapshot.cs
src/LiteForum/Models/: ErrorViewModel.cs  LiteForumDbContext.cs  LiteForumUser.cs  ResponseMessage.cs
src/LiteForum/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LiteForum/Services/: CategoryService.cs  CommentService.cs  DataService.cs  DataWithUserService.cs  PostService.cs  ReplyService.cs
src/LiteForum/Services/Interfaces/: IDataService.cs
src/LiteForum/ViewModels/: BaseVModel.cs  CategoryVModel.1.cs  CommentVModel.cs  LoginVModel.cs  PostVModel.cs  RegisterVModels.cs  ReplyVModel.cs
src/LiteForum/Views/: _ViewImports.cshtml
src/LiteForum/Views/Shared/: _Layout.cshtml
src/LiteForum_UI/: LiteForum_UI.csproj  Program.cs  README.md  Startup.cs  _Imports.razor  _ViewImports.cshtml  angular.json  jest.config.js  package.json  tsconfig.json
src/LiteForum_UI/Models/: AlertMessage.cs  ModelExtensions.cs
src/LiteForum_UI/Pages/: Index.cshtml  Index.razor
src/LiteForum_UI/Services/: AlertService.cs  IAlertService.cs
src/LiteForum_UI/Shared/: Alert.cshtml  Alert.razor  AlertBase.cs  MainLayout.cshtml  MainLayout.razor  MainLayoutDev.cshtml  NavMenu.cshtml  NavMenu.razor  NavMenuDev.cshtml
src/LiteForum_UI/cypress/: tsconfig.json
src/LiteForum_UI/cypress/integration/: homePage.spec.ts
src/LiteForum_UI/src/: index.html  main.ts  tsconfig.spec.json
src/LiteForum_UI/src/app/: app-routing.module.ts  app.browser.module.ts  app.shared.module.ts
src/LiteForum_UI/src/app/_helpers/: jwt.interceptor.ts
src/LiteForum_UI/src/app/_models/: base.ts  login.ts  reply.ts
src/LiteForum_UI/src/app/_services/: category.service.ts  comment.service.ts  post.service.ts  reply.service.ts
src/LiteForum_UI/wwwroot/: index.html  manifest.json
src/LiteForum_UI/wwwroot/css/: site.css  sitedev.css
src/LiteForum_UI/wwwroot/js/: sw.js
(+47 files in other folders)
